ITU 2022-2023_GUZ FIZ-437E Howework 1.1 / Batuhan Çakır 090190164

Veri setindeki görselleri internet üzerinden tek tek bularak toplandı. 450+450 (%90) egitim seti, 50+50 (%10) test seti olarak sınıflandırıldı. Path'lere ayırıldı.
Bütün görsellerin içerisinde olduğu veri setinin linki=
    https://drive.google.com/drive/folders/118VcLvCXIlxxAkZc_9aPbjU40xLi00sy?usp=sharing

Veri seti içerisinde 500 agaç, 500 top görseli bulunuyor.

Tüm görseller 100x100 boyutuna küçültüldü, PIL kütüphanesini kullanarak grileştirildi.

Veri setindeki görselleri çekerek numpy matrisinde ve class pixel yoğunluklarını belirleyen fonksiyon yazdim.

Her test görselinin random bir noktasını seçip, etrafındaki pixellere göre karşılaştırıp class tahmin eden fonksiyon yazdim.
